@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix resource: <http://dbpedia.org/resource/> .

Lexicon(<http://github.com/cunger/lemon.dbpedia/target/dbpedia_en_5#>,"en",

  //// Classes

  ClassNoun("caso",dbpedia:Event), 
  ClassNoun("actividad",dbpedia:Activity),
  ClassNoun("vacaciones",dbpedia:Holiday),
  ClassNoun("lengua",dbpedia:Language),
  ClassNoun("carta",dbpedia:Letter),
  ClassNoun("color",dbpedia:Colour),
  ClassNoun("Web",dbpedia:Website),
  ClassNoun("portada",dbpedia:Webiste),
  ClassNoun(["Web"/noun "página"/noun],dbpedia:Website),

  ClassNoun("alimentaria",dbpedia:Food),
  ClassNoun("bebida",dbpedia:Beverage),
  ClassNoun("espirituosa",dbpedia:Beverage),
  ClassNoun("cerveza",dbpedia:Beer),
  ClassNoun("vino",dbpedia:Wine),
  ClassNoun(["calidad"/noun "vino"/noun],dbpedia:ControlledDesignationOfOriginWine),
  ClassNoun("queso",dbpedia:Cheese),

  ClassNoun("agente",dbpedia:Agent),
  ClassNoun("deity",dbpedia:Deity),
  ClassNoun("familia",dbpedia:Family),

  ClassNoun("moneda",dbpedia:Currency),
  ClassNoun("fiscal",dbpedia:Tax),

  ClassNoun("pabellón",dbpedia:Flag),

  ClassNoun("Community",dbpedia:Community),

  ClassNoun("ventas",dbpedia:Sales),
  ClassNoun("moda",dbpedia:Fashion),
  ClassNoun(["línea"/noun "de"/preposition "moda"/noun],dbpedia:LineOfFashion),

  ClassNoun(["público"/noun "servicio"/noun],dbpedia:PublicService),
  ClassNoun(["público"/noun "servicio"/noun "input"/noun],dbpedia:PublicServiceInput),
  ClassNoun(["público"/noun "servicio"/noun "producción"/noun],dbpedia:PublicServiceOutput),

  ClassNoun("poliedro",dbpedia:Polyhedron),

  ClassNoun(["tiempo"/noun "período"/noun],dbpedia:TimePeriod),
  ClassNoun(["geológicas"/adjective "período"/noun],dbpedia:GeologicalPeriod),
  ClassNoun(["históricos"/adjective "período"/noun],dbpedia:HistoricalPeriod),
  ClassNoun(["prehistorical"/adjective "período"/noun],dbpedia:PrehistoricalPeriod),
  ClassNoun(["protohistorical"/adjective "período"/noun],dbpedia:ProtohistoricalPeriod),
  ClassNoun(["Art"/noun "período"/noun],dbpedia:PeriodOfArtisticStyle),
  ClassNoun("año",dbpedia:Year),

  ClassNoun(["tópico"/noun "concepto"/noun],dbpedia:TopicalConcept),
  ClassNoun(["Christian"/noun "doctrina"/noun],dbpedia:ChristianDoctrine),
  ClassNoun("ideology",dbpedia:Ideology),

  ClassNoun(["unidad"/noun "de"/preposition "trabajos"/noun],dbpedia:UnitOfWork),
  ClassNoun("proyecto",dbpedia:Project),
  ClassNoun(["investigación"/noun "proyecto"/noun],dbpedia:ResearchProject),


  //// Properties 

  StateVerb(["tener"/verb "lugar"/noun],dbpedia:place,
       propObj  = PrepositionalObject("en")),

  RelationalNoun("parte",dbpedia:isPartOf,
       propObj  = PrepositionalObject("de")),

  StateVerb(["tener"/verb "lugar"/noun],dbpedia:date,
       propObj = PrepositionalObject("sobre")),

  StateVerb("pertenecer",dbpedia:division,
       propObj = PrepositionalObject("a")),

  RelationalNoun("color",dbpedia:colourName,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  // similar, synonym, abbreviation

  RelationalAdjective("similar",dbpedia:similar,
       relationalArg = PrepositionalObject("a")), 

  RelationalNoun("sinónimo",dbpedia:synonym,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),

  RelationalNoun("abreviatura",dbpedia:abbreviation,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),
  StateVerb("abreviar",dbpedia:abbreviation,
       propSubj = DirectObject,
       propObj  = Subject),
  RelationalAdjective("abreviado",dbpedia:abbreviation,
       relationalArg = PrepositionalObject("como")),


  // melting, boiling and sublimation point

  RelationalNoun(["punto"/noun "de"/preposition "sublimación"/noun],dbpedia:sublimationPoint,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "puntos de sublimación",
  StateVerb("sublimar",dbpedia:sublimationPoint,
       propObj = PrepositionalObject("a")),

  RelationalNoun(["punto"/noun "de"/preposition "fundición"/noun],dbpedia:meltingPoint,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "puntos de fundición",
  StateVerb("fundir",dbpedia:meltingPoint,
       propObj = PrepositionalObject("a")),

  RelationalNoun(["punto"/noun "de"/preposition "ebullición"/noun ],dbpedia:boilingPoint,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) masculine with plural "puntos de ebullición",
  StateVerb("hervir",dbpedia:boilingPoint,
       propObj = PrepositionalObject("a")),


  // spokenIn, languageFamily

  StateVerb("pertenecer",dbpedia:languageFamily,
       propObj = PossessiveAdjunct),
  RelationalNoun(["familia"/noun "de"/preposition "lenguas"/"lengua"/noun ],dbpedia:languageFamily,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg) feminine with plural "familias de lenguas",

  RelationalAdjective("hablado",dbpedia:spokenIn,
       relationalArg = PrepositionalObject("en")),
  RelationalNoun("lengua",dbpedia:spokenIn,
       propSubj = PossessiveAdjunct,
       propObj  = CopulativeArg),


  // languages 

  IntersectiveObjectPropertyAdjective("inglés",dbpedia:language,resource:English_language),
  IntersectiveObjectPropertyAdjective("hindi",dbpedia:language,resource:Standard_Hindi),
  IntersectiveObjectPropertyAdjective("español",dbpedia:language,resource:Spanish_language),
  IntersectiveObjectPropertyAdjective("francés",dbpedia:language,resource:French_language),
  IntersectiveObjectPropertyAdjective("japonés",dbpedia:language,resource:Japanese_language),
  IntersectiveObjectPropertyAdjective("alemán",dbpedia:language,resource:German_language),
  IntersectiveObjectPropertyAdjective("Tamil",dbpedia:language,resource:Tamil_language),
  IntersectiveObjectPropertyAdjective("italiano",dbpedia:language,resource:Italian_language),
  IntersectiveObjectPropertyAdjective("portugués",dbpedia:language,resource:Portuguese_language),
  IntersectiveObjectPropertyAdjective("ruso",dbpedia:language,resource:Russian_language),
  IntersectiveObjectPropertyAdjective("neerlandés",dbpedia:language,resource:Dutch_language),
  IntersectiveObjectPropertyAdjective("coreano",dbpedia:language,resource:Korean_language),
  IntersectiveObjectPropertyAdjective("árabe",dbpedia:language,resource:Arabic_language),
  IntersectiveObjectPropertyAdjective(["chino"/adjective "estándar"/adjective],dbpedia:language,resource:Standard_Chinese),
  IntersectiveObjectPropertyAdjective("chino",dbpedia:language,resource:Chinese_language),
  IntersectiveObjectPropertyAdjective(["chino"/adjective "mandarín"/adjective],dbpedia:language,resource:Mandarin_Chinese),
  IntersectiveObjectPropertyAdjective("cantonés",dbpedia:language,resource:Cantonese_language),
  IntersectiveObjectPropertyAdjective("sueco",dbpedia:language,resource:Swedish_language),
  IntersectiveObjectPropertyAdjective("polaco",dbpedia:language,resource:Polish_language),
  IntersectiveObjectPropertyAdjective("griego",dbpedia:language,resource:Greek_language),
  IntersectiveObjectPropertyAdjective("hebreo",dbpedia:language,resource:Hebrew_language),
  IntersectiveObjectPropertyAdjective("turco",dbpedia:language,resource:Turkish_language),
  IntersectiveObjectPropertyAdjective("danés",dbpedia:language,resource:Danish_language),
  IntersectiveObjectPropertyAdjective("finlandés",dbpedia:language,resource:Finnish_language),
  IntersectiveObjectPropertyAdjective("noruego",dbpedia:language,resource:Norwegian_language),
  IntersectiveObjectPropertyAdjective("croata",dbpedia:language,resource:Croatian_language),
  IntersectiveObjectPropertyAdjective("rumano",dbpedia:language,resource:Romanian_language),
  IntersectiveObjectPropertyAdjective("baht",dbpedia:language,resource:Thai_language),
  IntersectiveObjectPropertyAdjective("húngaro",dbpedia:language,resource:Hungarian_language),
  IntersectiveObjectPropertyAdjective("Serbia",dbpedia:language,resource:Serbian_language),
  IntersectiveObjectPropertyAdjective("eslovenas",dbpedia:language,resource:Slovene_language),
  IntersectiveObjectPropertyAdjective("Punjabi",dbpedia:language,resource:Punjabi_language),
  IntersectiveObjectPropertyAdjective("albanés",dbpedia:language,resource:Albanian_language),
  IntersectiveObjectPropertyAdjective("rupia",dbpedia:language,resource:Indonesian_language),
  IntersectiveObjectPropertyAdjective("Estonia",dbpedia:language,resource:Estonian_language)

)
